[tox]
envlist = py27,py35

[testenv]
setenv = LANG=en_US.UTF-8
deps =
    pytest
    nose
    -rrequirements.txt
commands =
    py.test
    nosetests
    /bin/bash -c 'cd ./tests/functional && mkdir -p tmp && make'
