[tox]
envlist = flake8,py38
recreate=true

[testenv]
setenv = LANG=en_US.UTF-8
deps =
    pytest
    pytest-cov
    pytest-timeout

commands =
    py.test {posargs: \
        --cov-report html:htmlcov/{envname} \
        --cov src } tests

[flake8]
max-line-length = 120
ignore = E722, E731, E741, W504, E203, W503
exclude =
    build/,
    dist/,
    .cache/,
    .tox/,
    benchmarks/,
    examples/,
    library/,
    library-asm/,
    src/parsetab/,
    src/ply/,
    scratch/,
    venv/,
    .git/

[testenv:lint]
deps =
    flake8
    black

commands =
    flake8
    black src --check

[travis]
python =
    3.8: py38, flake8

[pytest]
norecursedirs = test_*tmp runtime
