[tox]
envlist = py27,py35,pypy,flake8

[testenv]
setenv = LANG=en_US.UTF-8
deps =
    pytest
    nose
    -rrequirements.txt
commands =
    py.test
    nosetests
    /bin/bash -c 'cd ./tests/functional && mkdir -p tmp && make'

[flake8]
max-line-length = 130
exclude =
    .cache/,
    .tox/,
    api/,
    arch/,
    ast_/,
    backend/,
    benchmarks/,
    dist/,
    examples/,
    library/,
    library-asm/,
    outfmt/,
    parsetab/,
    prepro/,
    symbols/,
    scratch/,
    tests/

[testenv:flake8]
deps = flake8
commands = flake8

[travis]
python =
    3.5: py35, flake8
